<!doctype html>
<html lang="en">
    

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    }

    body {
        background-image: url('static/images/back.png');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        padding: 0;
        margin: 0;
    }

    table {
        border-radius: 20px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #e1f5fe; /* Light Blue */
    }

    .header {
        background-color: rgba(0, 0, 128, 0.8); /* Dark Blue */
        padding: 20px;
        text-align: center;
        border-radius: 10px;
    }

    .header h1 {
        color: white;
        font-size: 44px;
        padding: 11px;
    }

    .section-header {
        background-color: rgba(0, 0, 128, 0.8); /* Blue */
        color: white;
        padding: 10px;
        border-radius: 20px 20px 0px 0px;
    }

    .btn-primary {
        background-color: #0288d1; /* Light Blue */
        border-color: #0288d1;
    }

    .btn-primary:hover {
        background-color: #039be5;
    }

    .btn-dark {
        background-color: #1976d2; /* Dark Blue */
        color: white;
    }

    .btn-dark:hover {
        background-color: #1565c0;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>
    
    <div class="header">
        <h1>Face Recognition Based Attendance System</h1>
    </div>

    {% if mess %}
    <p class="text-center" style="color: red; font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px; margin: 20px;">

        <div class="col" style="border-radius: 20px; padding: 0px; background-color: rgb(0, 0, 0, 0.8); margin: 0px 10px 10px 10px; min-height: 400px;">
            <h2 class="section-header">Today's Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none; max-width: 300px;" href="/start">
                <button style="font-size: 24px; font-weight: bold; border-radius: 10px; width: 490px; padding: 10px; margin-top: 30px; margin-bottom: 30px;" type='submit' class='btn btn-primary'>
                    Take Attendance <i class="material-icons">beenhere</i>
                </button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}
                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col" style="border-radius: 20px; padding: 0px; background-color: rgb(0, 0, 0, 0.8); margin: 0px 10px 10px 10px; height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 class="section-header">Add New User <i class="material-icons">control_point_duplicate</i></h2>
                <label style="font-size: 20px; color: white"><b>Enter New User Name*</b></label><br>
                <input type="text" id="newusername" name='newusername' style="font-size: 20px; margin-top:10px; margin-bottom:10px; border-radius: 10px; width: 300px; height: 50px;" required><br>
                <label style="font-size: 20px; color: white"><b>Enter New User Id*</b></label><br>
                <input type="number" id="newusereid" name='newuserid' style="font-size: 20px; margin-top:10px; margin-bottom:10px; border-radius: 10px; width: 300px; height: 50px;" required><br>
                <button style="width: 232px; margin-top: 20px; font-size: 20px; border-radius: 10px; width: 300px; height: 50px;" type='submit' class='btn btn-dark'>Add New User</button><br>
                <h5 style="padding: 25px; color: white;"><i>Total Users in Database: {{totalreg}}</i></h5>
            </form>
        </div>

    </div>

</body>

</html>

